// service-area s2

.service-area.s2 {
	
}


// metaverse-service-area

.metaverse-service-area {
	background: url(../images/otherside.jpg) no-repeat center center;

	.metaverse-service-wrap {
		max-width: 640px;
		margin: 0 auto;
		text-align: center;

		h2 {
			font-weight: 700;
			font-size: 48px;
			line-height: 110%;
			text-align: center;
			color: #FFFFFF;
			margin-bottom: 20px;

			@media(max-width:575px) {
				font-size: 30px;
			}
		}

		p {
			max-width: 519px;
			font-style: normal;
			font-weight: 500;
			font-size: 18px;
			line-height: 150%;
			margin: 0 auto;
			margin-bottom: 30px;
		}
	}
}

.tp-btn {
	font-weight: 700;
	font-size: 16px;
	line-height: 110%;
	color: #1CCA7D;
	padding-right: 25px;
	position: relative;

	&:after {
		position: absolute;
		font-family: "flaticon";
		content: "\f10d";
		top: 4px;
		right: 0;
		transition: all .3s;
		color: $white;
	}

	&:hover,
	&:focus,
	&:active {
		color: #1CCA7D;

		&:after {
			right: -5px;
		}
	}

}

// transition-section

.transition-section {
	.transition-wrap {
		.transition-items {
			max-width: 700px;
			margin: 0 auto;
			text-align: center;

			.slick-slide img {
				margin: 0 auto;
			}

			.testimonial-img {
				position: relative;
				padding-bottom: 50px;

				.text {
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					width: 100%;

					h3 {
						font-style: normal;
						font-weight: 700;
						font-size: 36px;
						line-height: 110%;

						@media(max-width:575px) {
							font-size: 20px;
						}
					}
				}
			}

			.transition-text {
				h2 {
					font-style: normal;
					font-weight: 700;
					font-size: 36px;
					line-height: 110%;
					margin-bottom: 20px;

					@media(max-width:575px) {
						font-size: 30px;
					}
				}

				p {
					max-width: 480px;
					margin: 0 auto;
					font-style: normal;
					font-weight: 500;
					font-size: 18px;
					line-height: 150%;
					margin-bottom: 20px;
				}
			}


			.slick-dots {
				text-align: center;
				bottom: 0px;

				@media(max-width:991px) {
					bottom: 30px;
				}

				li {
					width: unset;
					height: unset;

					button {
						width: 35px;
						background: $white;
						margin-right: 5px;
						height: 5px;
						padding: 0;
						opacity: 0.3;
						border-radius: 16px;

						&::before {
							display: none;
						}
					}

					&.slick-active {
						button {
							background: $white;
							opacity: 1;
						}
					}
				}

			}
		}
	}
}

// solution-area

.solution-area {
	background: linear-gradient(81.82deg, #A000FA 0%, #644DFC 100%);
	padding-bottom: 40px;

	.section-title-s2 {
		max-width: 850px;
	}

	.solution-wrap {
		.solution-item {
			margin-bottom: 80px;

			@media(max-width:991px) {
				text-align: center;
				margin-bottom: 50px;
			}


			h3 {
				font-style: normal;
				font-weight: 700;
				font-size: 24px;
				line-height: 140%;
				color: #FFFFFF;

				a {
					color: $white;
				}
			}
		}
	}
}



// toolkit-area

.toolkit-area {

	.container-fluid {
		padding: 0;
	}

	.toolkit-wrap {
		margin-top: 30px;

		.toolkit-item {
			margin-bottom: 50px;

			@media(max-width:991px) {
				text-align: center;
			}

			.toolkit-img {
				img {
					border-radius: 0px 8px 0px 0px;
				}
			}

			&.right-image {
				text-align: right;

				@media(max-width:991px) {
					text-align: center;
				}

				.toolkit-img {
					img {
						border-radius: 8px 0px 0px 0px;
					}
				}


				.toolkit-text {
					margin-left: auto;
					text-align: left;

					@media(max-width:991px) {
						text-align: center;
						margin: 0 auto;
						margin-top: 30px;
					}

				}
			}

			.toolkit-text {
				max-width: 480px;

				@media(max-width:991px) {
					text-align: center;
					margin: 0 auto;
					margin-top: 30px;
				}

				span {
					font-style: normal;
					font-weight: 600;
					font-size: 13px;
					line-height: 110%;
					text-transform: uppercase;
					color: #FFFFFF;
					opacity: 0.5;
				}

				h2 {
					font-style: normal;
					font-weight: 700;
					font-size: 36px;
					line-height: 110%;
					margin-top: 15px;
					margin-bottom: 20px;

					@media(max-width:575px) {
						font-size: 25px;
					}
				}
			}
		}
	}
}


// engagement-area

.engagement-title {
	background: url(../images/otherside2.jpg) no-repeat center center;
	z-index: -1;
	background-size: cover;
	padding-top: 250px;
}

.engagement-area {
	position: relative;
	z-index: 1;
	padding-bottom: 80px;

	&:before {
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);
		content: "";
		background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 21.53%, #FFFFFF 79.88%, rgba(255, 255, 255, 0) 100%);
		opacity: 0.2;
		width: 80%;
		height: 1px;
	}

	.engagement-wrap {
		.engagement-item {
			margin-bottom: 50px;

			@media(max-width:767px) {
				text-align: center;
			}


			.engagement-text {
				h2 {
					font-weight: 700;
					font-size: 24px;
					line-height: 140%;
					margin-top: 20px;

					a {
						color: $white;
					}
				}
			}
		}
	}
}

.blog-section {
	.section-title {
		h2 {
			display: block;
		}

		.tp-btn {
			color: #A000FA;
		}
	}
}



/* 3.9 subscribe-section */

.subscribe-section {
	position: relative;

	&:before {
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);
		content: "";
		background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 21.53%, #FFFFFF 79.88%, rgba(255, 255, 255, 0) 100%);
		opacity: 0.2;
		width: 80%;
		height: 1px;
	}

	.subscribe-wrap {
		background: linear-gradient(81.82deg, #A000FA 0%, #644DFC 100%);
		border-radius: 8px;
		padding: 50px;
		position: relative;
		z-index: 11;


		@media(max-width:767px) {
			padding: 30px;
		}

		@media(max-width:575px) {
			padding: 30px 20px;
		}

		.subscribe-title {
			margin-top: 20px;

			@media(max-width:991px) {
				margin-top: 0;
				margin-bottom: 30px;
			}

			@media(max-width:575px) {
				margin-bottom: 15px;
			}


			.subscribe-text {
				overflow: hidden;

				h2 {
					font-style: normal;
					font-weight: 700;
					font-size: 24px;
					line-height: 110%;
					color: $white;
					margin-bottom: 20px;

					@media(max-width:575px) {
						font-size: 30px;
					}
				}

				p {
					margin-bottom: 0;
					font-weight: 400;
					font-size: 16px;
					line-height: 150.5%;
					text-transform: capitalize;
					color: rgba(255, 255, 255, 0.97);
				}
			}
		}

		.subscribe-form {
			form {
				position: relative;
				display: flex;

				@media(max-width:575px) {
					flex-wrap: wrap;
				}
			}

			.form-field {
				flex-basis: 70%;

				@media(max-width:575px) {
					flex-basis: 100%;
				}

				&.s-btn {
					flex-basis: 30%;
					margin-left: 15px;

					@media(max-width:575px) {
						flex-basis: 100%;
						margin-left: 0;
						margin-top: 10px;
					}
				}

				.form-control {
					width: 100%;
					height: 48px;
					border: 0;
					border-radius: 8px;
					padding: 15px;


					&:focus {
						outline: none;
						box-shadow: none;
						border: 0;
					}
				}

				button {
					height: 48px;
					border: 0;
					background: rgba(21, 22, 23, 0.5);
					color: $white;
					border-radius: 8px;
					width: 126px;
				}
			}

			.form-group {
				display: block;
				margin-top: 15px;
			}

			.form-group input {
				padding: 0;
				height: initial;
				width: initial;
				margin-bottom: 0;
				display: none;
				cursor: pointer;
			}

			.form-group label {
				position: relative;
				cursor: pointer;
			}

			.form-group label:before {
				content: '';
				-webkit-appearance: none;
				background-color: transparent;
				border: 2px solid $white;
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
				padding: 10px;
				display: inline-block;
				position: relative;
				vertical-align: middle;
				cursor: pointer;
				margin-right: 5px;
				border-radius: 6px;
			}

			.form-group input:checked+label:after {
				content: '';
				display: block;
				position: absolute;
				top: 4px;
				left: 9px;
				width: 6px;
				height: 14px;
				border: solid $white;
				border-width: 0 2px 2px 0;
				transform: rotate(45deg);

			}
		}
	}
}

// business-section 

.business-section {
	&.s2 {
		background: linear-gradient(81.82deg, #1CCA7D 0%, #60DA66 100%);
		position: relative;

		.right-img {
			max-width: 580px;
			z-index: 11;
			position: relative;
			bottom: -105px;
			width: 110%;
		}
	}
}